# testes_springboot

./: .gitignore  Procfile  pom.xml
script sql/: Script 1.sql
src/main/java/com/financeiroteste/: FinanceirotesteApplication.java
src/main/java/com/financeiroteste/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/financeiroteste/config/property/: AlgamoneyApiProperty.java
src/main/java/com/financeiroteste/config/token/: CustomTokenEnhancer.java
src/main/java/com/financeiroteste/cors/: CorsFilter.java
src/main/java/com/financeiroteste/event/: RecursoCriadoEvent.java
src/main/java/com/financeiroteste/event/listener/: RecursoCriadoListener.java
src/main/java/com/financeiroteste/excenptionhandler/: financeirotesteExcenptionHandler.java
src/main/java/com/financeiroteste/model/: Banco.java  Endereco.java  Estado.java  Lancamento.java  Lancamento_.java  Pais.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  categoria.java  categoria_.java
src/main/java/com/financeiroteste/repository/: BancoRepository.java  EstadoRepository.java  LancamentoRepository.java  PaisRepository.java  UsuarioRepository.java  categoriaRepository.java  pessoaRepository.java
src/main/java/com/financeiroteste/repository/filter/: LancamentoFilter.java
src/main/java/com/financeiroteste/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/financeiroteste/repository/projection/: ResumoLancamento.java
src/main/java/com/financeiroteste/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/financeiroteste/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/financeiroteste/security/util/: GeradorBCrypt.java  GeradorMD5.java  GeradorSenha.java
src/main/java/com/financeiroteste/service/: LancamentoService.java  PessoaService.java
src/main/java/com/financeiroteste/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/financeiroteste/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/financeiroteste/demo/: FinanceirotesteApplicationTests.java
