spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiroteste?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jcf492504

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0